{
    "name": "forge-dataviz-iot-reference-app",
    "version": "0.3.3",
    "description": "Autodesk Forge Viewer Data Visualization Sample Application",
    "main": "server/localserver.js",
    "scripts": {
        "postinstall": "cd server && npm install",
        "dev": "concurrently --kill-others \"npm run watch\" \"npm run start\" \"nodemon server/localserver.js --delay 300ms --ext js,jsx\"",
        "start": "ws -p 9081",
        "watch": "webpack --watch --config webpack.config.js",
        "dev-client": "npm install && concurrently --kill-others \"npm run watch\"  \"npm run start\"",
        "build": "webpack --config webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Autodesk-Forge/forge-dataviz-iot-reference-app.git"
    },
    "author": "Autodesk Inc.",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.41",
        "@babel/plugin-transform-spread": "^7.13.0",
        "@babel/preset-env": "7.12.11",
        "@babel/preset-react": "7.12.13",
        "babel-loader": "^8.1.0",
        "concurrently": "^3.5.1",
        "css-loader": "3.6.0",
        "local-web-server": "4.2.1",
        "mini-css-extract-plugin": "^1.4.0",
        "node-loader": "^1.0.2",
        "node-sass": "^5.0.0",
        "nodemon": "2.0.7",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "sass-loader": "^10.1.1",
        "svg-url-loader": "^7.1.1",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.5.0",
        "webpack-node-externals": "^1.7.2"
    },
    "dependencies": {
        "@hig/theme-data": "^2.17.0",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "chronos-etu": "3.1.0",
        "codemirror": "^5.61.1",
        "echarts": "^4.9.0",
        "echarts-for-react": "^2.0.16",
        "lodash": "^4.17.15",
        "moment": "^2.27.0",
        "pixi.js": "^5.3.7",
        "q": "^1.5.1",
        "react-codemirror2": "^7.2.1",
        "react-copy-to-clipboard": "^5.0.3",
        "react-dates": "^21.8.0",
        "react-rnd": "^10.2.1",
        "react-router-dom": "5.2.0",
        "socket.io": "^3.0.4",
        "socket.io-client": "^3.0.4",
        "uuid": "^8.3.2",
        "forge-dataviz-iot-data-modules": "0.1.11",
        "forge-dataviz-iot-react-components": "0.1.17"
    }
}